<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML3일차 CSS 2.0 응용 (오브젝트 모양 만들기)</title>

<style>
body{margin: 0; padding: 0;}
.box{width: 320px;height:240px; margin: 0; padding: 0; list-style: none; position: relative;}
.box1{width:320px;height:240px; background-color: blue;}
.box2{width:160px;height:240px; background-color: red;}
.box3{width:160px;height:120px; background-color: green;}
.box4{width:80px;height:120px; background-color: yellowgreen;}
.box5{width:80px;height:60px; background-color: yellow;}
.box6{width:50px;height:60px; background-color: black;}
.box7{width:50px;height:40px; background-color: purple;}
.box8{width:20px;height:40px; background-color: grey;}
.box9{width:20px;height:20px; background-color: pink;}
.rb0{right:0; bottom:0; position: absolute;}

</style>

</head>
<body>

<ul class="box">
<li class="box1 rb0"></li>
<li class="box2 rb0"></li>
<li class="box3 rb0"></li>
<li class="box4 rb0"></li>
<li class="box5 rb0"></li>
<li class="box6 rb0"></li>
<li class="box7 rb0"></li>
<li class="box8 rb0"></li>
<li class="box9 rb0"></li>

</ul>

</body>
</html>