<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge", chrome=1">
<title>사이트 전체 레이아웃</title>

<style>
body{margin: 0; padding: 0;}
/* position: absolute에 margin:0 auto(X) */
.top{width: 1200px; height: 40px; background-color: #ccc;
margin:0 auto;}
span{display: blocd}
ul,ol{list-style: none; margin: 0; padding: 0}
.top_span{ height: 40px}
.top_ol{height: 40px; width: 300px; float: right}
.top_li{width: 75px; height: 40px; text-align: center; line-height: 40px; float: left;
font-size: 12px;
}

.menu{width: 1200px; height: 80px; background-color: blue;
margin:0 auto;}
.logo{width: 240px; height: 50px; background-color: red; float: left; top:15px; margin-left:15px;}
.logo2{width: 600px; height: 50px; background-color: red; float: right; top:15px; margin-right:15px;}

</style>

</head>
<body>
<!-- 최상단(로그인~고객센터) -->
<div class="top">
<span class="top_span">
<ol class="top_ol">
<li class="top_li">Home</li>
<li class="top_li">Login</li>
<li class="top_li">Member</li>
<li class="top_li">Customer</li>
</ol>
</span>
</div>

<br><br>

<!-- 상단 메뉴파트  -->
<div class="menu">

<ul class="logo"></ul>

<ul class="logo2"></ul>


</div>
<!-- 배너파트 -->

<!-- 상품출력 파트 -->

<!-- 카피라이터 파트 -->

</body>
</html>