<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 HTML 4.0</title>
<style>
body{margin: 0; padding: 0}
div{width: 100; height: 100}
.a{background-color: red; position: static; }
.b{background-color: aqua; position: relative; left:100%; margin-left: -100px;}
.c{background-color: fuchsia;}
.d{background-color: navy; position: absolute; right: 0px;}

.popup {width: 600px; height: 600px; background-color: yellow; display: block; position: relative;
}
.close {width: 50px; height: 50px; background-color: black; position: absolute; left: 100%; color: white; font-size: 25px;
font-weight: bold; text-align: center; line-height: 50px; margin-left: 5px;}
/*자식이 absolute일 경우 무조건 부모는 relative여야 함  */

</style>

<!-- 
position: 오브젝트의 성격을 변화시킬 때 사용하는 속성
static(고정), relative(중간형태 margin,top,left,right,bottom)
absolute(자유)
 -->

</head>
<body>

<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>

<span class="popup" id="popup">
<div class="close" onclick="abc()">X</div>

</span>

</body>
<script>
function abc(){
	document.getElemntByID("popup").style.display="none";
	
}

</script>

</html>