<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML3일차 CSS 2.0 응용 및 검색바 만들기</title>
<style>
body{margin: 0; padding:0; }

.box{
width:100px; height:100px; background-color: orange;
border-radius: 0 50px 50px 0};
/* border-radius : 왼쪽 상단, 오른쪽 상단, 오른쪽 하단, 왼쪽 하단 */
.box2{
width:100px; height:100px; background-color: green;
border-radius: 50px 50px 50px 0};
.btn{
width:200px; height:30px; background-color: orange;
color:red; border:0;
}
.mid{ width:200px; height:30px; border:0; border-bottom: 1px solid black;}

.search{ width: 586px; height: 57px;
background-image: url("./search.png");
position: relative;
}
.s{ width: 450px; height: 50px; 
position: absolute; top:3px; left:4px; border: 0px;
font-size: 16px; font-weight: bold;
outline: none; text-indent: 5px;
}

.quick_menu{
width: 330px; height: 88px; list-style: none;
margin: 0; padding: 0; border: 1px solid black;
}

.menu_li{width: 110px; float: left; 


}
</style>

</head>
<body>
<div class="box"></div>
<div class="box2"></div>
<input type="button" value="회원가입" class="btn"><br>
<input type="text" class="mid">
<br><br>

<form name="f" id="f" method="get" action="https://search.naver.com/search.naver">
<div class="search">
<input type="text" name="query" class="s">
</div>
</form>

<br><br>

<ul class="quick_menu">
<li class="menu_li"><a href="https://www.gmarket.co.kr"><img src="./logo_quick_01.png"></a></li>
<li class="menu_li"><img src="./logo_quick_02.png"></li>
<li class="menu_li"><img src="./logo_quick_03.png"></li>
<li class="menu_li"><img src="./logo_quick_04.png"></li>
<li class="menu_li"><img src="./logo_quick_05.png"></li>
<li class="menu_li"><img src="./logo_quick_06.png"></li>
</ul>





</body>
</html>