<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="ie=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="imagetoolbar" content="no">

<title>HTML 5일차 Table</title>
<style>
.tablecss{position: relative; width:450px; }
.tablecss > span {display:block; width: inherit; height: 120px; overflow: auto;}
.tablecss > span > table{display: block; width: 100%;}
.tablecss > span > table > caption{
position: absolute;
height: 20px;
width:100%;
text-align: center;
line-height: 20px;
background-color: grey;
top:0;
left:0;
z-index:1;
}
.tablecss > span > table > thead > tr {
width:430px;
position: absolute;
top:20px;
left:0px;
height: 25px;
background-color: white;
z-index:1;
}

.tablecss > span > table > tbody > tr >td{
width: 150px;
}


</style>

</head>
<body>
<div class="tablecss">
<span>
<table border="1" cellpadding="0" cellspacing="0" summary="각 지역별 창고현황">
<caption>각 지역별 창고현황</caption>
<thead> <!-- 테이블 목차 제목 -->
<tr>
<th style="width: 150px;">서울</th>
<th style="width: 150px;">경기도</th>
<th style="width: 150px;">인천</th>
</tr>
</thead>
<tbody> <!-- 테이블 목차에 대한 데이터 값 -->
<tr>
<td >2,000</td>
<td >1,000</td>
<td >800</td>
</tr>
<tr>
<td>2,000</td>
<td>1,000</td>
<td>800</td>
</tr>
<tr>
<td>2,000</td>
<td>1,000</td>
<td>800</td>
</tr>
<tr>
<td>2,000</td>
<td>1,000</td>
<td>800</td>
</tr>
<tr>
<td>2,000</td>
<td>1,000</td>
<td>800</td>
</tr>
<tr>
<td>2,000</td>
<td>1,000</td>
<td>800</td>
</tr>

</tbody>
</table>
</span>
</div>
</body>
</html>