<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>padding, margin</title>
<style>
body{padding:0; margin:0;}
.box1{width:100px; height:100px; background-color: yellow; /* margin-left: 10px; margin_top:10px; margin-bottom:10px; */ 
margin:10px 50px 10px 10px;
float:left;}
/* margin: 하나만 적을 때 사면이 같을 경우, 4개 값 사용 할 경우 12시,3시,6시,9시 방향 적용   */
/* float:left,right,center : 해당 기준으로 붙을 때 사용  */
/* 다른 class에서 float 사용 시 clear:both 명령어를 사용하면 본인 자리 유지가능 */

.box2{width:100px; height:100px; background-color: blue; float:left;}
.box3{width:100px; height:100px; background-color: green; clear:both}
.ulcss{
list-style: none;
margin:0px; padding:0px; ;margin-right:10px;
/* list-style:none 사용 후 생긴 공백을 없애기 위해  margin, padding 0으로 설정필요  */
float: right;
}

.licss{
width:200px;height:30px;
border: 1px solid black;
float:left;
text-align:center;
line-height:30px;
}
/* float:left,right 사용 시 주의 자식에서 right 사용 시 역순으로 출력됨 */

</style>

</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<ul class="ulcss">

<li class="licss">1</li>
<li class="licss">2</li>
<li class="licss">3</li>
<li class="licss">4</li>
<li class="licss">5</li>

</ul>

</body>
</html>