<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>응용문제</title>
<style>
body {
	margin: 0;
	padding: 0;
}

.box{
width:350px; height: 115px;
border:1px solid black;
border-radius: 10px;
padding: 15px;
}
.ulcss{
width:350px; height: 115px;
list-style:none;
margin:0px; padding:0px;
background-color: yellow;
}

.licss1{
width:100px; height:35px;
margin:0px; padding:0px;
margin-bottom: 5px;

}
.licss2{
width:220px; height:35px;
margin:0px; padding:0px;

}
.licss3{
width:340px; height:35px;
margin:0px; padding:0px;
margin-bottom: 5px;
}
.licss4{
width:350px; height:35px;
margin:0px; padding:0px;
}


</style>
</head>
<body>
<div class="box">
<ul class="ulcss">
<li><input type="text" class="licss1">@<input type="text" class="licss2"></li>
<li><input type="text" class="licss3"></li>
<li><input type="submit" value="로그인" class="licss4" ></li>


</ul>

</div>


</body>
</html>